spring.application.name= OTPService

server.port =9092

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/software_dev?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= itdev_user
spring.datasource.password= Bum6s69ZXzGHC6bj
spring.jpa.properties.hibernate.format_sql=true

eureka.client.serviceUrl.defaultZone= http://localhost:8083/eureka

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trezix001@gmail.com
spring.mail.password=trezix@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
